# Change prefix and remove r binding
set -g prefix M-a
unbind r

# Reload config
bind r source-file ~/.tmux.conf
bind -n M-r source-file ~/.tmux.conf

# Window management
bind -n M-j new-window -c "#{pane_current_path}"
bind -n M-f new-window -c "#{pane_current_path}"
bind -n M-m previous-window
bind -n M-n next-window
bind -n M-x kill-window
bind -n M-k kill-window

# Pane management
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-d kill-pane

# Split window navigation
# Split operation like neovim C-w commands
set -g key-table root
bind -n M-w switch-client -T winops
bind -T winops w  select-pane -t :.+ \; switch-client -T root
bind -T winops r  rotate-window        \; switch-client -T root
bind -T winops M-w  select-pane -t :.+ \; switch-client -T root
bind -T winops M-r  rotate-window        \; switch-client -T root
bind -T winops Escape switch-client -T root

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Session management
bind -n M-y new-session -c "#{pane_current_path}"
bind -n M-S-Tab switch-client -p
bind -n M-Tab switch-client -n
bind -n M-e choose-session

bind -n M-, command-prompt "rename-window '%%'"
bind -n M-. command-prompt "rename-session '%%'"

# support for image.nvim from 3rd
set -gq allow-passthrough on
set -g visual-activity off

# enable mouse support
set -g mouse on

# catppuccin colors
foreground=#cdd6f4
active=#89b4f8
background=#313244
surface=#45475a
left_color=#f2cdcd
right_color=#a6e3a1
accent=#f38ba8
set-option -g pane-border-style fg=${background}
set-option -g pane-active-border-style fg=${active}

set-option -g status-position top
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-justify left
set -g status-style "bg=${background},fg=${foreground}"

set -g status-left "#[fg=${left_color} bg=#1e1e2e]#[bg=${left_color} fg=${background}] #S #[fg=${left_color} bg=${background}]#[bg=${background} fg=${left_color}]"
set -g status-right "#[fg=${right_color} bg=default]#[bg=${right_color} fg=${background}] %Y-%m-%d  %H:%M #[bg=default, fg=${right_color} bg=#1e1e2e]"
set -g window-status-separator ""
set -g window-status-format "#[bg=${surface} fg=${background}]#[bg=${surface} fg=${background}] #[default]#[bg=${background} fg=${surface}]"
set -g window-status-current-format "#[bg=${active} fg=${background}]#[bg=${active} fg=${surface} bold] #[default bg=${background} fg=${active}]"
set -g message-style "bg=#1e1e2e,fg=${foreground}"
set -g message-command-style "bg=#1e1e2e,fg=${foreground}"
set -g mode-style "bg=${surface},fg=${foreground}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'

run '~/.tmux/plugins/tpm/tpm'
