@import "catppuccin-mocha"

configuration {
    font:                        "JetBrainsMono Nerd Font 20";
}


window {
heigh: 15em;
width: 3em;
    enabled:                     true;
    transparency:                "real";
    cursor:                      "default";
    background-color:            transparent;
		location:                    east;
		margin:											 5px;
}
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "frame" ];
    border-radius:               16px;
    background-color:            @mantle-50;
}
frame {
    children:                    [ "listview" ];
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     0;
    padding:                     10;
    columns:                     1;
    lines:										   4;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @text;
		orientation:								 vertical;
}


// Elements //
element {
    enabled:                     true;
    padding:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @text;
		border-radius:							 8px;
}
element selected.normal {
    background-color:            @mantle;
    text-color:                  @text;
}
element-icon {
    cursor:                      inherit;
    size:                        10em;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

