general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 180                           # 3 minuti
    on-timeout = hyprctl keyword animations:bezier fadecurve "0.5,0.9,0.1,1" \
                 && hyprctl keyword animations:fadein 0 \
                 && hyprctl keyword animations:fadeout 0.8 \
                 && brightnessctl -s set 30
    on-resume = hyprctl keyword animations:fadein 1 \
                && hyprctl keyword animations:fadeout 0 \
                && brightnessctl -r
}

listener {
    timeout = 240                           # 4 minuti
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300                            # 5 minuti
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

