preload = ~/.config/hypr/assets/wallpaper.png
wallpaper = eDP-1, ~/.config/hypr/assets/wallpaper.png
wallpaper = DP-1, ~/.config/hypr/assets/wallpaper.png
wallpaper = DP-2, ~/.config/hypr/assets/wallpaper.png
