exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = hyprsunset &
exec-once = waybar &
exec-once = nm-applet &
exec-once = swaync &
exec-once = swayosd-server &
exec-once = clipse -listen &
exec-once = quickshell -c ~/.config/quickshell/Dock &
exec-once = wl-clip-persist --clipboard both &
