# Basic window & workspace interactions
bind = SUPER SHIFT, Q, killactive
bind=SUPER CTRL, C, centerwindow
bind = SUPER, S, togglesplit
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 2

bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

bind = SUPER SHIFT, LEFT, movewindow, l
bind = SUPER SHIFT, RIGHT, movewindow, r
bind = SUPER SHIFT, UP, movewindow, u
bind = SUPER SHIFT, DOWN, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, Q, workspace, 1
bind = SUPER, W, workspace, 2
bind = SUPER, E, workspace, 3
bind = SUPER, R, workspace, 4
bind = SUPER, T, workspace, 5

bind = SUPER CTRL, Q, movetoworkspacesilent, 1
bind = SUPER CTRL, W, movetoworkspacesilent, 2
bind = SUPER CTRL, E, movetoworkspacesilent, 3
bind = SUPER CTRL, R, movetoworkspacesilent, 4
bind = SUPER CTRL, T, movetoworkspacesilent, 5

bind = SUPERCTRL, h,     resizeactive, -60   0
bind = SUPERCTRL, j,     resizeactive,   0  60
bind = SUPERCTRL, k,     resizeactive,   0 -60
bind = SUPERCTRL, l,     resizeactive,  60   0
bind = SUPERCTRL, left,  resizeactive, -60   0
bind = SUPERCTRL, right, resizeactive,  60   0
bind = SUPERCTRL, up,    resizeactive,   0 -60
bind = SUPERCTRL, down,  resizeactive,   0  60

# Basic interactions between monitors
bind=SUPER, BACKSPACE, focusmonitor, +1
bind=SUPER CTRL, BACKSPACE, movewindow, mon:+1

# Programs
bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, rofi -show drun -theme application
bind = SUPER SHIFT, D, exec, rofi -show run -theme application
bind = SUPER SHIFT, M, exec, hyprlock

# Media
bind = SUPER CTRL, P, togglespecialworkspace
bind = SUPER SHIFT, P, movetoworkspacesilent, special 
bind = SUPER, P, exec, playerctl -p spotify play-pause
bind = SUPER, I, exec, playerctl -p spotify previous
bind = SUPER, O, exec, playerctl -p spotify next

# Script
bind = , Print, exec, ~/.config/hypr/bin/screenshot.sh
bind = SUPER, Print, exec, ~/.config/hypr/bin/colorpicker.sh
bind = SUPER SHIFT, X, exec, ~/.config/hypr/bin/powermenu.sh 
bind = , XF86PowerOff, exec, ~/.config/hypr/bin/powermenu.sh
bind = SUPER, C, exec, ~/.config/hypr/bin/floating.sh
bind = SUPER CTRL, M, exec, ~/.config/hypr/bin/caffeine.sh toggle 
bind = SUPER, V, exec, ~/.config/hypr/bin/clipboard.sh
bind = SUPER SHIFT, V, exec, ~/.config/hypr/bin/clipboard.sh clear

# Volume Control
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 
bind= , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Microphone Control
bind= , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = SUPER CTRL, S, exec, swayosd-client --input-volume mute-toggle

# Brightness Control
bind= , XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bind= , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
