decoration {
	rounding = 8
  rounding_power = 5
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
		enabled = true
		range = 11
		render_power = 0
		color = rgba(0,0,0,0.3)
	}

	blur {
		enabled = true
		size = 6
		passes = 3
		ignore_opacity = true
		new_optimizations = true
		noise = 0.01
		contrast = 0.9
		brightness = 0.8
		vibrancy = 0.1696
		popups = true
	}
}
