general {
	gaps_in = 5
	gaps_out = 10
	border_size = 1
	col.active_border = rgba(45475aaa) rgba(31324499) 45deg
	col.inactive_border = rgba(31325599) rgba(45475aaa) 45deg
	resize_on_border = true
	allow_tearing = false
	layout = dwindle
}

xwayland {
	force_zero_scaling = true
}


dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	new_status = master
}

misc {
	on_focus_under_fullscreen = true
	force_default_wallpaper = false
	exit_window_retains_fullscreen = true
	focus_on_activate = true
	disable_hyprland_logo = true
}

binds {
	movefocus_cycles_fullscreen = true
}

