# enable Permissions
# ecosystem:enforce_permissions = true

# Screencopy
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal.*, screencopy, allow
# permission = /usr/bin/hyprpicker, screencopy, allow
# permission = /usr/bin/grim, screencopy, allow
# permission = /usr/bin/wf-recorder, screencopy, allow
# permission = .*, screencopy, ask

# Plugins
# permission = /usr/bin/hyprctl, plugin, deny
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# permission = .*, plugin, ask
