layerrule = match:class quickshell, blur 1
layerrule = match:class quickshell, ignore_alpha 0

layerrule = match:class rofi, blur 1
layerrule = match:class rofi, ignore_alpha 0
layerrule = match:class rofi, ignore_alpha 0.5

layerrule = match:class waybar, blur 1

layerrule = match:class swayosd, blur 1
layerrule = match:class swayosd, ignore_alpha 0
layerrule = match:class swayosd, ignore_alpha 0.5

layerrule = match:class swaync-notification-window, blur 1
layerrule = match:class swaync-notification-window, ignore_alpha 0
layerrule = match:class swaync-notification-window, ignore_alpha 0.3

windowrule = match:class nemo, opacity 0.8
windowrule = match:class jetbrains-.*, opacity 0.8
windowrule = match:class .*Thunderbird.*, opacity 0.8
windowrule = match:class clipse-gui, opacity 0.8

# Make clipse-gui always floating and centered
windowrule = match:class clipse-gui, float 1

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Fix JetBrains IDEs messing up dialog like Search Everywhere
windowrule {
		name = jetbrains-search-everywhere-fix
		match:class = ^(jetbrains-.*)$
		match:title = ^$
		match:float = true
		focus_on_activate = true
		stay_focused = true
		keep_aspect_ratio = true
} 

windowrule {
	name = spotify rules
	match:class = ^(spotify)$
	workspace = special
	opacity = 0.8
}
