layerrule = blur, quickshell
layerrule = ignorealpha 0, quickshell

layerrule = blur, rofi
layerrule = ignorealpha 0.50, rofi

layerrule = blur, waybar

layerrule = blur, swayosd
layerrule = ignorealpha 0, swayosd
layerrule = ignorealpha 0.5, swayosd

layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window

windowrule = opacity 0.8, class:^(nemo)$
windowrule = opacity 0.8, class:^(jetbrains-.*)$
windowrule = opacity 0.8, class:^(.*Thunderbird.*)$
windowrule = opacity 0.8, class:^(clipse-gui)$
windowrule = opacity 0.8, class:^(spotify)$

# Make clipse-gui always floating and centered
windowrule = float, class:^(clipse-gui)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix JetBrains IDEs messing up dialog like Search Everywhere
windowrule = keepaspectratio, class:^(jetbrains-.*)$,title:^$
windowrule = stayfocused, class:^(jetbrains-.*)$,title:^$,floating:1

# Spotify goes to the special workspace
windowrule = workspace special, class:^(spotify)$
